{
  "name": "jopib",
  "version": "1.0.20",
  "private": false,
  "license": "MIT",
  "keywords": [
    "loader"
  ],
  "description": "The jopib tool of jopi-loader.",
  "engines": {
    "bun": ">=1.2.18"
  },
  "type": "module",
  "files": [
    "bin"
  ],
  "bin": {
    "jopib": "bin/jopib.js"
  },
  "dependencies": {
    "jopin": "latest"
  },
  "scripts": {
    "bun-publish": "bun publish"
  },
  "jopiMono_MustIgnoreDependencies": true,
  "publishedDate": "9/30/2025",
  "publicPublishedDate": "9/25/2025"
}